<div class="booking-section">
    <div class="header">
        <i class="fa fa-users"></i>
        <span>Choose number of <strong>people</strong></span>
    </div>

    <div class="count-info">
        <div class="room">
            <i class="fa fa-bed"></i>
            <span class="desc">ROOMS</span>
            <div class="count-actions">
                <i class="fa fa-minus circle-icon" [ngClass]="{disabled: bookingInfo.roomCount === 1}"
                    (click)="changeRoomCount(-1)"></i>
                <span class="count">{{ bookingInfo.roomCount }}</span>
                <i class="fa fa-plus circle-icon" [ngClass]="{disabled: bookingInfo.roomCount === maxRoom }"
                    (click)="changeRoomCount(1)"></i>
            </div>
        </div>

        <div class="adults">
            <i class="fa fa-user"></i>
            <span class="desc">ADULTS</span>
            <div class="count-actions">
                <i class="fa fa-minus circle-icon" [ngClass]="{disabled: checkDisability('adult', 'decrease')}"
                    (click)="changeAdultCount(-1)"></i>
                <span class="count">{{ bookingInfo.adultCount }}</span>
                <i class="fa fa-plus circle-icon" [ngClass]="{disabled: checkDisability('adult', 'increase')}"
                    (click)="changeAdultCount(1)"></i>
            </div>
        </div>

        <div class="children">
            <i class="fa fa-child"></i>
            <span class="desc">CHILDREN</span>
            <div class="count-actions">
                <i class="fa fa-minus circle-icon" [ngClass]="{disabled: checkDisability('children', 'decrease')}"
                    (click)="changeChildrenCount(-1)"></i>
                <span class="count">{{ bookingInfo.childrenCount }}</span>
                <i class="fa fa-plus circle-icon" [ngClass]="{disabled: checkDisability('children', 'increase')}"
                    (click)="changeChildrenCount(1)"></i>
            </div>
        </div>
    </div>
</div>